# dfc-servicetaxonomy-apifunction

./: DFC.ServiceTaxonomy.ApiFunction.sln
DFC.ServiceTaxonomy.ApiFunction/: DFC.ServiceTaxonomy.ApiFunction.csproj  host.json
DFC.ServiceTaxonomy.ApiFunction.Tests/: DFC.ServiceTaxonomy.ApiFunction.Tests.csproj  ExecuteHttpTriggerTests.cs
DFC.ServiceTaxonomy.ApiFunction/CypherQueries/: GetAllJobProfiles.json  GetAllOccupations.json  GetAllOccupationsForSkill.json  GetAllOccupationsWithJobProfiles.json  GetAllSkills.json  GetAllSkillsForOccupation.json  GetAllSkillsWithRelationshipToJobProfile.json  GetAlternativeCareersAndSkillsForOccupation.json  GetJobProfileBySearch.json  GetJobProfileByTitle.json  GetJobProfilesBySearchTerm.json  GetJobProfilesSummary.json  GetOccupationIdsByLabel.json  GetOccupationsByLabel.json  GetOccupationsWithMatchingSkills.json  GetOccupationsWithMatchingSkillsDetailed.json  GetSkillById.json  GetSkillsByLabel.json  GetSkillsGapForOccupationAndGivenSkills.json  GetSkillsGapForOccupations.json
DFC.ServiceTaxonomy.ApiFunction/CypherQueries/V1/: GetAllOccupations.json  GetAllOccupationsForSkill.json  GetAllSkillsForOccupation.json  GetAutoCompleteJobProfilesBySearchTermNoAnalyzer.json  GetJobProfileByTitle.json  GetJobProfilesBySearchTerm.json  GetJobProfilesBySearchTermNoAnalyzer.json  GetJobProfilesSummary.json  GetOccupationsByLabel.json  GetOccupationsWithMatchingSkills.json  GetOccupationsWithMatchingSkillsDetailed.json  GetSkillById.json  GetSkillsByLabel.json  GetSkillsGapForOccupationAndGivenSkills.json  GetSkillsGapForOccupations.json
DFC.ServiceTaxonomy.ApiFunction/CypherQueries/V2/: GetJobProfilesBySearchTerm.json  GetJobProfilesBySearchTermV2.json  GetOccupationsByLabel.json  GetOccupationsByLabelV2.json  GetSkillsByLabelV2.json
DFC.ServiceTaxonomy.ApiFunction/CypherQueriesNotes/: GetAllSkillsForOccupation.md  GetJobProfileByTitle.md  GetJobProfilesBySearchTerm.md  GetOccupationIdsByLabel.md  GetOccupationsByLabel.md  GetOccupationsWithMatchingSkills.md  GetOccupationsWithMatchingSkillsDetailed.md  GetSkillById.md  GetSkillsByLabel.md  GetSkillsGapForOccupationAndGivenSkills.md
DFC.ServiceTaxonomy.ApiFunction/Exceptions/: ApiFunctionException.cs
DFC.ServiceTaxonomy.ApiFunction/Function/: ExcuteCypher.cs  Execute.cs
DFC.ServiceTaxonomy.ApiFunction/Helpers/: FileHelper.cs  HttpRequestHelper.cs  IFileHelper.cs  IHttpRequestHelper.cs  IJsonHelper.cs  INeo4JHelper.cs  IQueryBuilder.cs  JsonHelper.cs  Neo4JHelper.cs  Neo4jLoggingHelper.cs  QueryBuilder.cs
DFC.ServiceTaxonomy.ApiFunction/Models/: ContentTypeMap.cs  Cypher.cs  QueryParam.cs  ServiceTaxonomyApiSettings.cs
DFC.ServiceTaxonomy.ApiFunction/OpenAPIDocs/: GetAllJobProfilesOpenApi.txt  GetAllOccupationsForSkillOpenApi.txt  GetAllOccupationsOpenApi.txt  GetAllOccupationsWithJobProfilesOpenApi.txt  GetAllSkillsForOccupationOpenApi.txt  GetAllSkillsOpenApi.txt  GetAllSkillsWithRelationshipToJobProfileOpenApi.txt  GetAlternativeCareersAndSkillsForOccupationOpenApi.txt  GetAutoCompleteJobProfilesBySearchTermNoAnalyzerOpenApi.txt  GetJobProfileByTitleOpenApi.txt  GetJobProfilesBySearchTermNoAnalyzerOpenApi.txt  GetJobProfilesBySearchTermOpenApi.txt  GetJobProfilesBySearchTermOpenApiV2.txt  GetJobProfilesBySearchTermV2OpenApi.txt  GetJobProfilesSummary.txt  GetJobProfilesSummaryOpenApi.txt  GetOccupationsByLabelOpenApi.txt  GetOccupationsByLabelV2OpenApi.txt  GetOccupationsWithMatchingSkillsDetailedOpenApi.txt  GetOccupationsWithMatchingSkillsOpenApi.txt  GetSkillByIdOpenApi.txt  GetSkillsByLabelOpenApi.txt  GetSkillsByLabelV2OpenApi.txt  GetSkillsGapForOccupationAndGivenSkillsOpenApi.txt  GetSkillsGapForOccupationsOpenApi.txt
DFC.ServiceTaxonomy.ApiFunction/OpenAPIDocs/V1/: GetAllOccupationsOpenApi.txt  GetAllSkillsOpenApi.txt
DFC.ServiceTaxonomy.ApiFunction/OpenAPIDocs/V2/: GetJobProfilesBySearchTermOpenApi.txt  GetOccupationsByLabelOpenApi.txt  GetSkillsByLabelOpenApi.txt
DFC.ServiceTaxonomy.ApiFunction/Properties/: launchSettings.json
DFC.ServiceTaxonomy.ApiFunction/StartUp/: FunctionStartupExtension.cs
Resources/ApimPolicy/: DefaultApimPolicy.xml
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/AzureDevOps/JobTemplates/: deploy-environment.yml
Resources/AzureDevOps/StepTemplates/: deploy-arm-template.yml  deploy-azure-function.yml  deploy-environment.yml  run-functional-tests.yml
Resources/Scripts/: Import-ApimOpenApiDefinitionFromFile.ps1  Run-OpenApiContractTest.ps1
